
QTM/
├── index.html
├── about.html
├── contact.html
├── pages/
│   ├── login.html
│   ├── signup.html
│   ├── dashboard.html
│   ├── profile.html
│   └── settings.html
├── css/
│   ├── main.css
│   └── pages/
│       ├── login.css
│       ├── signup.css
│       ├── dashboard.css
│       ├── profile.css
│       └── settings.css
├── js/
│   ├── main.js
│   └── pages/
│       ├── login.js
│       ├── signup.js
│       ├── dashboard.js
│       ├── profile.js
│       └── settings.js
├── images/
│   ├── logo.png
│   └── icons/
│       ├── home.svg
│       ├── user.svg
│       └── settings.svg
└── assets/
    ├── fonts/
    └── styles/
